<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">

        <h3>Set Up Route:</h3>
    <div id="routeSetupForm">
        <div class="form-group" id="starting-address-div">
            <input type="text" class="form-control" placeholder="Starting Address" id="starting-address-input">
        </div>

        <div class="form-group" id="ending-address-div">
            <input type="text" class="form-control" placeholder="Ending Address" id="ending-address-input">
        </div>

        <div class="form-group" id="route-name-div">
            <input type="text" class="form-control" placeholder="Trip Name" id="route-name-input">
        </div>

        <p id="routeSetupError" class="error"></p>
        <button id="test-btn" type="submit">click me</button>
    </div>
</div>