<%--
  Created by IntelliJ IDEA.
  User: viviancan
  Date: 2/21/18
  Time: 11:21 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="main"/>
        <title>Dashboard</title>
    </head>
    <body>
        <div class="container">
            <div class="col-sm-12 text-center">
            <p>Hello World -- DASHBOARD</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
    </body>
</html>